#define IDH_BASIC_OPTIONS  5
#define IDH_HOW_TO_INSTALL  15
#define IDH_CREDITS  3
#define IDH_WHISPER_OPTIONS  34
#define IDH_AIMLBOT_CONFIGURATION  4
#define IDH_SAY_OPTIONS  6
#define IDH_HISTORY  21
#define IDH_AIMLBOT.LOG  24
#define IDH_TIPS  16
#define IDH_BACKGROUND_INFORMATION  22
#define IDH_FAQ  27
#define IDH_BATTLEGROUND  35
#define IDH_SUPPORT  23
#define IDH_INITIATE_CHAT  7
#define IDH_DISCLAMER  20
#define IDH_DYNAMIC_AIML_TAGS  32
#define IDH_DONATE  36
#define IDH_ANTI_BOT_(AIML_EDIT)  8
#define IDH_USING_AIMLBOT4GLIDER  30
#define IDH_ADVANCED_CONFIGURATION  9
#define IDH_REMOTE_MSN  31
#define IDH_RFC_AND_BF_LIST  33
#define IDH_MMOGLIDER_FORUM_SUPPORT  26
#define IDH_AUTODECLINE  17
#define IDH_AUTOEMOTE  18
#define IDH_MORE_ABOUT_AIML  19

